{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=apiagencia;Uid=root;Pwd=060993"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
